server {
  listen 80;
  server_name ai.eddji.com;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name ai.eddji.com;

  ssl_certificate     /etc/letsencrypt/live/ai.eddji.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ai.eddji.com/privkey.pem;

  location /optimize {
    proxy_pass http://route_optimizer:8001/optimize;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /eta {
    proxy_pass http://eta_predictor:8002/eta;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}