# Generated config. Replace domains via env ROOT_DOMAIN if needed.
server {
  listen 80;
  server_name eddji.com www.eddji.com;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name eddji.com www.eddji.com;

  ssl_certificate     /etc/letsencrypt/live/eddji.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/eddji.com/privkey.pem;

  # Nuxt site
  location / {
    proxy_pass http://site_eddji:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}