server {
  listen 80;
  server_name erp.eddji.com;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name erp.eddji.com;

  ssl_certificate     /etc/letsencrypt/live/erp.eddji.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/erp.eddji.com/privkey.pem;

  # ERPNext frontend (nginx inside container)
  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    proxy_pass http://eddji_frontend:8080;
  }
}